section .form {
    height: 600px;
    text-align: center;
    padding-top: 30px;
    .name {
        margin-top: 68px;
    }
}

section .form input {
    border: none;
    width: 370px;
    height: 75px;
    border-radius: 38px;
    background-color: #f5fafa;
    opacity: 0.35;
    color: #505050;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
    &:hover {
        box-shadow: 0 8px 16px rgba(92, 149, 161, 0.07);
        border-radius: 38px;
        border: 1px solid rgba(0, 0, 0, 0.03);
        background-color: #ffffff;
    }
}

.form .subscribe {
    width: 370px;
    height: 75px;
    border-radius: 38px;
    background-color: #66d4f4;
    border: none;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
        box-shadow: 0 10px 16px rgba(102, 212, 244, 0.3);
        letter-spacing: 1.47px;
    }
}

.last {
    width: 80%;
    height: 1px;
    background-color: #dfdfdf;
}
footer .footer-top {
    color: #8c8c8c;
    margin: 50px 100px;
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   .logo ul{
        display: flex;
    }
    p {
        max-width: 210px;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 28px;
    }
    a {
        list-style-type: none;
        overflow: hidden;
        text-decoration: none;
    }
}


.footer-top a[href^="https"] {
    font-size: 30px;
    padding: 10px 10px 0 0;
    .fa-facebook-official {
        color: #3b579d;
        &:hover {
            color: #8c8c8c;
        }
    }
    .fa-google-plus-square {
        color: #da4835;
        &:hover {
            color: #8c8c8c;
        }
    }
    .fa-twitter-square {
        color: #55acee;
        &:hover {
            color: #8c8c8c;
        }
    }
}


.footer-links {
    h4 {
        margin-bottom: 33px;
        color: #494949;
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        font-weight: 700;
    }
    ul li {
        margin-bottom: 5px;
    }
    a {
        color: #a2a2a2;
        transition: .1s;
        &:hover {
            margin-left: 5px;
        }
    }
}

.footer-top {
    .logo {
        margin-right: 50px;
    }
    .column {
        margin-right: 50px;
    }
}

.copy {
    color: #b3b3b3;
    padding: 30px 0;
    margin: 0 17%;
    p span {
        font-family: "Raleway - Extra Bold", sans-serif;
        font-weight: bold;
        font-size: 16px;
    }
}
@media(max-width: 400px) {
    section .form input {
        width: 250px;
    }
    section .form .subscribe {
        width: 250px;
    }
}

@media(max-width: 1060px){
    footer .footer-top {
        margin: 50px 75px;
    }
}

@media(max-width: 1010px){
.footer-top {
    .logo {
        margin-right: 30px;
        }
    .column {
        margin-right: 30px;
        }
    }
}

@media(max-width: 790px){
    .copy {
        padding: 15px 0;
        margin: 0 10%;
    }
}

@media(max-width: 550px){
    footer .footer-top {
        margin: 50px 0;
    }
    .last {
        width: 100%;
    }
     .copy {
        padding: 15px 0;
        margin: 0 0;
    }
}
