.other-services {
    padding-top: 60px;
    .columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 100px;
        p {
            color: #7c7c7c;
            font-family: "Raleway", sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            padding-top: 20px;
            padding-left: 55px;
        }
        h3 {
            color: #494949;
            font-family: "Raleway - Semi Bold", sans-serif;
            text-align: left;
            margin-left: 55px;
        }
    }
}

.other-services .columns>div {
    width: 25%;
    margin-right: 20px;
    margin-bottom: 100px;
    img {
        float: left;
    }
}

@media(max-width: 768px){
    .other-services .columns>div {
        width: 30%;
        margin-right: 15px;
        margin-bottom: 50px;
    }
}

@media(max-width: 660px){
    .other-services .columns>div {
        width: 100%;
        margin-right: 5px;
        margin-bottom: 10px;
    }
}