@mycolorgrey: #494949;
@mycolorlightgrey: #7c7c7c;
@myfont: 'Raleway', sans-serif;
@mysemifont: "Raleway - Semi Bold", sans-serif;

.mockup {
    display: flex;
    padding: 110px 150px;
    .contr {
        width: auto;
        margin-right: 80px;
        h1 {
            opacity: 0.4;
            color: @mycolorgrey;
            font-family: @mysemifont;
            font-size: 22px;
            font-weight: 400;
        }
        h4 {
            color: @mycolorgrey;
            font-family: @mysemifont;
            font-size: 32px;
            font-weight: 400;
            margin-top: 24px;
        }
    }
}

.mockup .contr {
    p:first-of-type {
        font-size: 20px;
        line-height: 30px;
    }
    p {
        color: @mycolorlightgrey;
        font-family: @myfont;
        font-size: 14px;
        font-weight: 500;
        line-height: 26px;
        margin-top: 30px;
    }
}

@media (max-width: 1200px) {
    .mockup {
        padding: 70px 100px;
        .contr {
            margin-right: 50px;
        }
        figure img {
            width: 330px;
        }
    }
}

@media (max-width: 990px) {
    .mockup {
        padding: 70px 60px;
        .contr {
            
            margin-right: 30px;
            h4 {
                margin-top: 18px;
            }
            p {
                margin-top: 10px;
            }
        }
        figure img {
            width: 330px;
        }
    }
}

@media (max-width: 800px) {
    .mockup {
        padding: 30px 30px;
        .contr {
            margin-right: 15px;

            h4 {
                margin-top: 7px;
            }
            p {
                margin-top: 5px;
                line-height: normal;
            }
        }
        figure img {
            width: 200px;
        }
    }
}

@media (max-width: 600px) {
    .mockup {
        padding: 10px 10px;
        }
        figure img {
            display: none;
        }
}