@mycolorgrey: #494949;
@mycolorlightgrey: #7c7c7c;
@myfont: 'Raleway', sans-serif;
@mysemifont: "Raleway - Semi Bold", sans-serif;

.unlim {
    background-image: url("../img/services/bg-unlimited.jpg");
    background-repeat: no-repeat;
    background-position: center;
    .customization {
        width: 520px;
        padding: 135px 30px 125px;
        margin-right: 0;
        margin-left: auto;
        h1 {
            opacity: 0.4;
            color: @mycolorgrey;
            font-family: @mysemifont;
            font-size: 22px;
            font-weight: 400;
        }
        h4 {
            color: @mycolorgrey;
            font-family: @mysemifont;
            font-size: 32px;
            font-weight: 400;
            margin-top: 24px;
        }
    }
}

section .great p {
    color: @mycolorlightgrey;
    font-family: @myfont;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 35px;
}

.unlim .column {
    margin-top: 60px;
    ul li {
        list-style-type: none;
        color: @mycolorlightgrey;
        font-family: @myfont;
        font-size: 14px;
        font-weight: 500;
        line-height: 30px;
        background: url("../img/services/bullet_point.png") 0 50% no-repeat;
        padding-left: 40px;
    }
    button {
        width: 150px;
        height: 50px;
        border-radius: 25px;
        background-color: #66d4f4;
        border: none;
        color: #ffffff;
        font-family: @myfont;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 45px;
        cursor: pointer;
        &:hover {
            letter-spacing: 1.4px;
            box-shadow: 0 10px 16px rgba(102, 212, 244, 0.3);
        }
    }
}

@media (max-width: 840px) {
    .unlim {
        background-image: url("../img/services/bg-unlimited.jpg");
        background-repeat: no-repeat;
        background-position: right;
    }
}
@media (max-width: 600px) {
    .unlim .customization{
        width: auto;
        padding: 135px 2px 125px;
    }
}