.slider {
	height: 750px;
	background-image: url('../img/custome/bg.png');
	background-repeat: no-repeat;
	background-position: center;
	.customn.comments h3 {
		padding-top: 50px;
	}
}

.home-demo .item {
	background-image: url('../img/custome/3-layers.png');
	background-repeat: no-repeat;
	background-position: center;
	height: 427px;
	padding-top: 100px;
	.article {
		text-align: center;
		max-width: 50%;
		position: relative;
		margin: 0 auto;
		h3 {
			font-size: 20px;
			font-weight: 700;
			line-height: 30px;
		}
		p {
			color: #7c7c7c;
			font-family: 'Raleway', sans-serif;
			font-size: 15px;
			font-weight: 500;
			line-height: 30px;
		}
	}
}

.home-demo h5 {
	color: #7c7c7c;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
	padding-top: 15px;
}

@media (max-width: 600px) {
	.home-demo .item .article {
		max-width: 90%;
	}
}